# android_sandbox

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/cl/svasquezm/sandbox/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/cl/svasquezm/sandbox/: FeaturesFragment.kt  MainActivity.kt
app/src/main/java/cl/svasquezm/sandbox/features/: FeaturesFragment.kt
app/src/main/java/cl/svasquezm/sandbox/features/auth/: MSLoginFragment.kt
app/src/main/java/cl/svasquezm/sandbox/features/background/: CoroutinesFragment.kt
app/src/main/java/cl/svasquezm/sandbox/features/databinding/: DataBindingFragment.kt
app/src/main/java/cl/svasquezm/sandbox/features/layouts/: ConstraintLayoutAnimation1Fragment.kt  CoordinatorLayout1Fragment.kt  MotionLayoutFeaturesFragment.kt  MotionLayoutFragment.kt  MotionLayoutFragment2.kt
app/src/main/java/cl/svasquezm/sandbox/features/layouts/motion/: MotionLayoutSwipeFragment.kt
app/src/main/java/cl/svasquezm/sandbox/features/room/: RoomFragment.kt
app/src/main/java/cl/svasquezm/sandbox/features/room/base/: PostModel.kt
app/src/main/java/cl/svasquezm/sandbox/features/room/base/db/: PostDAO.kt  PostDatabase.kt
app/src/main/java/cl/svasquezm/sandbox/ui/layouts/: CoordinatorLayout1Fragment.kt
app/src/main/res/drawable/: shape_rounded.xml  shape_rounded_clickable.xml
app/src/main/res/layout/: fragment_constraint_layout1.xml  fragment_constraint_layout2.xml  fragment_data_binding.xml  fragment_motion_layout.xml  fragment_motion_layout2.xml  item_cell_constraintlayout1.xml  layout_item_feature.xml  layout_item_motion_flip.xml  layout_item_room.xml  main_activity.xml
app/src/main/res/navigation/: navigation.xml
app/src/main/res/raw/: auth_config_single_account.json
app/src/main/res/values/: colors.xml  strings.xml
app/src/main/res/xml/: scene_motion1.xml  scene_motion2.xml
app/src/test/java/cl/svasquezm/sandbox/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
