<?xml version="1.0" encoding="utf-8"?>
<MotionScene xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android">
    <Transition
        app:duration="200"
        app:constraintSetStart="@id/start"
        app:constraintSetEnd="@id/end">

        <OnClick app:targetId="@+id/fab"
            app:clickAction="toggle"/>

        <KeyFrameSet>
            <KeyAttribute
                app:motionTarget="@+id/fab"
                app:framePosition="0">

                <CustomAttribute
                    app:attributeName="radius"
                    app:customDimension="27dp"/>
            </KeyAttribute>

            <KeyAttribute
                app:motionTarget="@+id/fab"
                app:framePosition="99">

                <CustomAttribute
                    app:attributeName="radius"
                    app:customDimension="0dp"/>
            </KeyAttribute>
        </KeyFrameSet>
    </Transition>

    <ConstraintSet android:id="@+id/start">
        <Constraint android:id="@+id/fab"
            android:layout_width="54dp"
            android:layout_height="54dp"
            android:layout_marginEnd="16dp"
            android:layout_marginBottom="16dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent" />
    </ConstraintSet>

    <ConstraintSet android:id="@+id/end">
        <Constraint android:id="@+id/fab"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_marginEnd="0dp"
            android:layout_marginBottom="0dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"/>

        <Constraint android:id="@id/icon"
            android:rotation="90">
            <Transform android:rotation="90"/>
        </Constraint>

    </ConstraintSet>
</MotionScene>
