<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/navigation"
    app:startDestination="@id/featuresFragment">

    <fragment
        android:id="@+id/featuresFragment"
        android:name="cl.svasquezm.sandbox.features.FeaturesFragment"
        android:label="fragment_features"
        tools:layout="@layout/fragment_features" >
        <action
            android:id="@+id/action_featuresFragment_to_motionLayoutFeaturesFragment"
            app:destination="@id/motionLayoutFeaturesFragment" />
    </fragment>

    <fragment
        android:id="@+id/motionLayoutFeaturesFragment"
        android:name="cl.svasquezm.sandbox.features.MotionLayoutFeaturesFragment"
        android:label="MotionLayoutFeaturesFragment" >
        <action
            android:id="@+id/action_motionLayoutFeaturesFragment_to_motionLayoutFragment2"
            app:destination="@id/motionLayoutFragment2" />
    </fragment>
    <fragment
        android:id="@+id/motionLayoutFragment2"
        android:name="cl.svasquezm.sandbox.features.layouts.motion.MotionLayoutSwipeFragment"
        android:label="MotionLayoutFragment2" />

</navigation>