<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/navigation"
    app:startDestination="@id/featuresFragment">

    <fragment
        android:id="@+id/featuresFragment"
        android:name="cl.svasquezm.sandbox.FeaturesFragment"
        android:label="fragment_features"
        tools:layout="@layout/fragment_features" >
        <action
            android:id="@+id/action_featuresFragment_to_dataBindingFragment"
            app:destination="@id/dataBindingFragment" />
    </fragment>

    <fragment
        android:id="@+id/dataBindingFragment"
        android:name="cl.svasquezm.sandbox.features.databinding.DataBindingFragment"
        android:label="DataBindingFragment" />

</navigation>